[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --durations=0 --cov=espnet
testpaths = test


# Line width:
# - Black: 88
# - PEP8: 79
# - ESPnet: 120
[flake8]
# Black style
ignore = E203, W503, D202
max-line-length = 120

[pycodestyle]
# Black style
ignore = E203, W503, D202
max-line-length = 120
